# TMDB_Movie_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farazahmed/practicemovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farazahmed/practicemovieapp/: Constants.java
app/src/main/java/com/example/farazahmed/practicemovieapp/Activity/: LoginActivity.java  MainActivity.java  MixMovies.java  MoviesDetails.java  ProfileActivity.java  ShowFullCast.java  SplashScreen.java  TVShowDetails.java  TrailerAcitivty.java  Webview.java
app/src/main/java/com/example/farazahmed/practicemovieapp/Adaptor/: CastAdaptor.java  CustomImageAdaptor.java  MixMoviesAdaptor.java  MoviesAdaptor.java  RecentViewsAdaptor.java  RecommendAdaptor.java  TVShowsAdaptor.java  ViewPagerAdaptorLoginActivity.java  ViewPagerAdaptorMainActivity.java
app/src/main/java/com/example/farazahmed/practicemovieapp/Fragments/: MoviesFragment.java  SignInFragment.java  SignUpFragment.java  TVFragment.java  ViewpagerFragment.java
app/src/main/java/com/example/farazahmed/practicemovieapp/Model/: AuthenticateGuest.java  AuthenticateSession.java  AuthenticationToken.java  Backdrops.java  Cast.java  CastObject.java  CustomComparator.java  Genre.java  GenreObject.java  ImagesObject.java  Movie.java  MovieDetailsObject.java  MovieRatingObject.java  MoviesObject.java  MyMovies.java  PopularMovie.java  Posters.java  (+9 more)
app/src/main/res/drawable/: ratingbar.xml  scrim_gradeint.xml  show_fullcast_button.xml  signin_button.xml  signup_button.xml  splashscreen_buttons.xml  star.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mix_movies.xml  activity_movies_details.xml  activity_profile.xml  activity_show_full_cast.xml  activity_splash_screen.xml  activity_trailer_acitivty.xml  activity_tvshow_details.xml  activity_webview.xml  cast_single_item.xml  content_main.xml  fragment_movies.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tv.xml  fragment_viewpager.xml  movie_list_row.xml  nav_header_nav.xml  popupimage.xml  rating_bar_dialog.xml  recentview_single_item.xml  recommend_single_item.xml  single_slide_image.xml  tvshow_list_row.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/farazahmed/practicemovieapp/: ExampleUnitTest.java
(+6 files in other folders)
