<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.farazahmed.practicemovieapp.Activity.SplashScreen"
    android:background="@color/colorAccent">

<ImageView
    android:id="@+id/logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:src="@drawable/imdbblack"
    android:visibility="gone"
    tools:visibility="visible"/>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible">

        <Button
            android:id="@+id/login_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login as TMDB user"
            android:layout_margin="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/splashscreen_buttons"/>
        <Button
            android:id="@+id/login_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login as guest"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_margin="6dp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/splashscreen_buttons"
            />

    </LinearLayout>

</RelativeLayout>
